# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      working-directory: ./web

    strategy:
      matrix:
        node-version: [14.x, 15.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
    - name: Test output
      run: |
        echo "hello world!"
        echo "trying to print working directory"
        pwd
        echo "Trying to print firebase secret"
        echo ${{ secrets.FIREBASE_CONFIG }} | sed 's/./& /g' 
        echo "Trying to print firebase secret from env variable"
        echo $FIREBASE_CONFIG
      shell: bash
      working-directory: ./web/src/config/
      env:
        FIREBASE_CONFIG: ${{secrets.FIREBASE_CONFIG}}
    - name: Create Firebase config
      run: |
        cd ./src/config/
        echo $FIREBASE_CONFIG >> Firebase.js
        cat Firebase.js
      shell: bash
      working-directory: ./web/src/config/
      env:
        FIREBASE_CONFIG: ${{secrets.FIREBASE_CONFIG}}
        
    - run: echo ${{secrets.FIREBASE_CONFIG}}
    - run: npm run
      working-directory: ./web
    - run: npm install
      working-directory: ./web
    - run: CI=false npm run build --if-present
      working-directory: ./web
    - run: npm run test
      working-directory: ./web
